.login-container {
    min-width: 500px;
    // max-height: 600px;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    position: absolute;
    background: #f7f7f7;
    padding: 32px;
    border-radius: 16px;
    box-shadow: 0px 0px 15px #00000025 !important;
}
.login-container > h1 {
    text-align: center;
    margin: 16px 0;
}
.login-container > h3 {
    text-align: center;
}
.login-form-button {
    width: 100%;
    margin-top: 16px;
}
.login-container {
    text-align: center;
}
@media only screen and (max-width: 600px) {
    .login-container {
        min-width: 350px !important;
    }
}
