.Header{
    background: white !important;
    box-shadow: 0px 0px 15px #00000025 !important;
    padding: 0 8px;
}
.floating{
    position: fixed;
    top: 0;
    z-index: 101;
    width: 100%;
}

.navbarTab > .ant-tabs-nav{
    margin-top: 14px !important;
    height: 50px;
    border: 0;
}

.navbarTab > .ant-tabs-nav .ant-tabs-tab{
    border-radius: 8px 8px 0 0 !important;
    border: 0;

}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
    color: white;
    font-weight: 0;
}
.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active{
    color: white;
    background: #C60019;
}
.ant-tabs-tab.ant-tabs-tab-active > .ant-tabs-tab-remove{
    color: white;
}